token literal names:
null
null
null
'<script>'
'<style>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
WS
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_ELEMENT_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER
EXTENDS
QUESITIONMARK

rule names:
program
scriptBlock
tsStatement
importStatement
importSpecifier
componentDeclaration
selector
standalone
url
imports
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
jasmineStatement
jasmineDescribe
jasmineCallback
jasmineIt
jasmineBeforeEach
jasmineAfterEach
htmlElement
htmlAttributes
angularAttribute
htmlClosingTag
htmlAttribute
htmlContent
styleBlock
cssRules
cssRule
cssSelector
simpleSelector
cssDeclarations
cssDeclaration


atn:
[4, 1, 128, 1156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 159, 8, 1, 10, 1, 12, 1, 162, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 3, 4, 206, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 10, 3, 10, 274, 8, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 3, 11, 292, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 3, 11, 300, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 12, 3, 12, 308, 8, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 5, 12, 325, 8, 12, 10, 12, 12, 12, 328, 9, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 3, 12, 334, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 3, 12, 341, 8, 12, 1, 12, 3, 12, 344, 8, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 355, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 3, 12, 366, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 375, 8, 12, 1, 13, 1, 13, 5, 13, 379, 8, 13, 10, 13, 12, 13, 382, 9, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 393, 8, 14, 10, 14, 12, 14, 396, 9, 14, 3, 14, 398, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 407, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 416, 8, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 424, 8, 17, 1, 17, 3, 17, 427, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 432, 8, 17, 1, 17, 1, 17, 5, 17, 436, 8, 17, 10, 17, 12, 17, 439, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 451, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 457, 8, 19, 3, 19, 459, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 488, 8, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 3, 23, 504, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 511, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 3, 25, 524, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 3, 25, 533, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 544, 8, 26, 1, 27, 1, 27, 3, 27, 548, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 556, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 561, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 567, 8, 29, 10, 29, 12, 29, 570, 9, 29, 3, 29, 572, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 584, 8, 30, 5, 30, 586, 8, 30, 10, 30, 12, 30, 589, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 597, 8, 31, 10, 31, 12, 31, 600, 9, 31, 3, 31, 602, 8, 31, 1, 31, 3, 31, 605, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 610, 8, 32, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 622, 8, 32, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 638, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 670, 8, 34, 1, 34, 1, 34, 3, 34, 674, 8, 34, 3, 34, 676, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 699, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 704, 8, 34, 10, 34, 12, 34, 707, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 715, 8, 35, 10, 35, 12, 35, 718, 9, 35, 1, 35, 3, 35, 721, 8, 35, 1, 35, 1, 35, 3, 35, 725, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 737, 8, 38, 1, 38, 1, 38, 3, 38, 741, 8, 38, 1, 38, 1, 38, 3, 38, 745, 8, 38, 1, 38, 1, 38, 3, 38, 749, 8, 38, 1, 38, 5, 38, 752, 8, 38, 10, 38, 12, 38, 755, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 761, 8, 39, 1, 39, 1, 39, 3, 39, 765, 8, 39, 1, 39, 1, 39, 3, 39, 769, 8, 39, 1, 39, 1, 39, 3, 39, 773, 8, 39, 1, 40, 1, 40, 3, 40, 777, 8, 40, 1, 40, 1, 40, 3, 40, 781, 8, 40, 1, 41, 3, 41, 784, 8, 41, 1, 41, 1, 41, 3, 41, 788, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 797, 8, 42, 1, 42, 1, 42, 3, 42, 801, 8, 42, 1, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 821, 8, 45, 1, 45, 3, 45, 824, 8, 45, 1, 45, 3, 45, 827, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 836, 8, 46, 10, 46, 12, 46, 839, 9, 46, 3, 46, 841, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 848, 8, 46, 1, 46, 5, 46, 851, 8, 46, 10, 46, 12, 46, 854, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 859, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 865, 8, 46, 10, 46, 12, 46, 868, 9, 46, 3, 46, 870, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 877, 8, 46, 1, 46, 5, 46, 880, 8, 46, 10, 46, 12, 46, 883, 9, 46, 3, 46, 885, 8, 46, 1, 47, 1, 47, 3, 47, 889, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 896, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 908, 8, 49, 10, 49, 12, 49, 911, 9, 49, 3, 49, 913, 8, 49, 1, 49, 3, 49, 916, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 924, 8, 50, 10, 50, 12, 50, 927, 9, 50, 3, 50, 929, 8, 50, 1, 50, 3, 50, 932, 8, 50, 1, 50, 1, 50, 3, 50, 936, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 942, 8, 50, 10, 50, 12, 50, 945, 9, 50, 3, 50, 947, 8, 50, 1, 50, 3, 50, 950, 8, 50, 1, 50, 1, 50, 3, 50, 954, 8, 50, 3, 50, 956, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 967, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 972, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 978, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 986, 8, 55, 1, 55, 3, 55, 989, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 999, 8, 55, 1, 56, 3, 56, 1002, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1008, 8, 56, 10, 56, 12, 56, 1011, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1019, 8, 57, 1, 57, 3, 57, 1022, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1044, 8, 60, 1, 60, 1, 60, 5, 60, 1048, 8, 60, 10, 60, 12, 60, 1051, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1057, 8, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 61, 1, 61, 5, 61, 1064, 8, 61, 10, 61, 12, 61, 1067, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1079, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1084, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1089, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1094, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1099, 8, 64, 3, 64, 1101, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1106, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 1113, 8, 67, 10, 67, 12, 67, 1116, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1121, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1127, 8, 69, 10, 69, 12, 69, 1130, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1137, 8, 71, 10, 71, 12, 71, 1140, 9, 71, 1, 71, 3, 71, 1143, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1148, 8, 72, 1, 72, 3, 72, 1151, 8, 72, 1, 72, 3, 72, 1154, 8, 72, 1, 72, 0, 1, 68, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 2, 0, 56, 56, 78, 85, 2, 0, 61, 61, 127, 127, 1, 0, 65, 66, 3, 0, 49, 50, 52, 52, 73, 73, 1, 0, 88, 89, 2, 0, 44, 44, 126, 126, 2, 0, 93, 94, 96, 103, 2, 0, 11, 12, 14, 16, 1, 0, 22, 24, 1321, 0, 151, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 376, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 466, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 507, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 543, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 637, 1, 0, 0, 0, 68, 675, 1, 0, 0, 0, 70, 724, 1, 0, 0, 0, 72, 726, 1, 0, 0, 0, 74, 732, 1, 0, 0, 0, 76, 736, 1, 0, 0, 0, 78, 758, 1, 0, 0, 0, 80, 774, 1, 0, 0, 0, 82, 783, 1, 0, 0, 0, 84, 792, 1, 0, 0, 0, 86, 809, 1, 0, 0, 0, 88, 815, 1, 0, 0, 0, 90, 818, 1, 0, 0, 0, 92, 884, 1, 0, 0, 0, 94, 888, 1, 0, 0, 0, 96, 895, 1, 0, 0, 0, 98, 897, 1, 0, 0, 0, 100, 955, 1, 0, 0, 0, 102, 966, 1, 0, 0, 0, 104, 968, 1, 0, 0, 0, 106, 971, 1, 0, 0, 0, 108, 977, 1, 0, 0, 0, 110, 998, 1, 0, 0, 0, 112, 1001, 1, 0, 0, 0, 114, 1014, 1, 0, 0, 0, 116, 1028, 1, 0, 0, 0, 118, 1034, 1, 0, 0, 0, 120, 1059, 1, 0, 0, 0, 122, 1065, 1, 0, 0, 0, 124, 1068, 1, 0, 0, 0, 126, 1070, 1, 0, 0, 0, 128, 1100, 1, 0, 0, 0, 130, 1105, 1, 0, 0, 0, 132, 1107, 1, 0, 0, 0, 134, 1114, 1, 0, 0, 0, 136, 1117, 1, 0, 0, 0, 138, 1124, 1, 0, 0, 0, 140, 1131, 1, 0, 0, 0, 142, 1133, 1, 0, 0, 0, 144, 1144, 1, 0, 0, 0, 146, 150, 3, 120, 60, 0, 147, 150, 3, 132, 66, 0, 148, 150, 3, 2, 1, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 160, 5, 3, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 31, 0, 0, 164, 3, 1, 0, 0, 0, 165, 171, 3, 6, 3, 0, 166, 171, 3, 10, 5, 0, 167, 171, 3, 34, 17, 0, 168, 171, 3, 20, 10, 0, 169, 171, 3, 66, 33, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 178, 5, 54, 0, 0, 173, 179, 5, 126, 0, 0, 174, 175, 5, 90, 0, 0, 175, 176, 5, 57, 0, 0, 176, 179, 5, 126, 0, 0, 177, 179, 3, 8, 4, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 5, 118, 0, 0, 182, 187, 3, 106, 53, 0, 183, 184, 5, 54, 0, 0, 184, 185, 5, 118, 0, 0, 185, 187, 3, 106, 53, 0, 186, 172, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 205, 5, 108, 0, 0, 189, 192, 5, 126, 0, 0, 190, 191, 5, 57, 0, 0, 191, 193, 5, 126, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 202, 1, 0, 0, 0, 194, 195, 5, 110, 0, 0, 195, 198, 5, 126, 0, 0, 196, 197, 5, 57, 0, 0, 197, 199, 5, 126, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 109, 0, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 5, 104, 0, 0, 211, 216, 5, 108, 0, 0, 212, 217, 3, 12, 6, 0, 213, 217, 3, 14, 7, 0, 214, 217, 3, 16, 8, 0, 215, 217, 3, 18, 9, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 227, 1, 0, 0, 0, 218, 223, 5, 110, 0, 0, 219, 224, 3, 12, 6, 0, 220, 224, 3, 14, 7, 0, 221, 224, 3, 16, 8, 0, 222, 224, 3, 18, 9, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 105, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 118, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 68, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 119, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 106, 0, 0, 244, 245, 5, 118, 0, 0, 245, 250, 5, 107, 0, 0, 246, 247, 5, 70, 0, 0, 247, 248, 5, 112, 0, 0, 248, 250, 5, 118, 0, 0, 249, 241, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 55, 0, 0, 252, 253, 5, 112, 0, 0, 253, 262, 5, 106, 0, 0, 254, 259, 5, 126, 0, 0, 255, 256, 5, 110, 0, 0, 256, 258, 5, 126, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 5, 107, 0, 0, 265, 266, 5, 55, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 106, 0, 0, 268, 269, 5, 126, 0, 0, 269, 271, 5, 107, 0, 0, 270, 251, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 274, 5, 47, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 126, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 3, 28, 14, 0, 279, 281, 5, 112, 0, 0, 280, 282, 5, 126, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 26, 13, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 24, 12, 0, 288, 273, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 292, 3, 32, 16, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 126, 0, 0, 294, 299, 3, 28, 14, 0, 295, 297, 5, 112, 0, 0, 296, 298, 5, 126, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 26, 13, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 24, 12, 0, 304, 291, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 126, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 3, 28, 14, 0, 313, 315, 5, 112, 0, 0, 314, 316, 5, 126, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 87, 0, 0, 320, 322, 5, 108, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 66, 33, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 109, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 375, 1, 0, 0, 0, 332, 334, 5, 126, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 3, 28, 14, 0, 336, 338, 5, 112, 0, 0, 337, 339, 5, 126, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 108, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 66, 33, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 109, 0, 0, 352, 375, 1, 0, 0, 0, 353, 355, 5, 85, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 365, 5, 104, 0, 0, 357, 362, 5, 126, 0, 0, 358, 359, 5, 110, 0, 0, 359, 361, 5, 126, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 87, 0, 0, 369, 375, 3, 26, 13, 0, 370, 371, 5, 104, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 87, 0, 0, 373, 375, 3, 26, 13, 0, 374, 307, 1, 0, 0, 0, 374, 333, 1, 0, 0, 0, 374, 354, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 380, 5, 108, 0, 0, 377, 379, 3, 66, 33, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 90, 45, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 109, 0, 0, 387, 27, 1, 0, 0, 0, 388, 397, 5, 104, 0, 0, 389, 394, 3, 30, 15, 0, 390, 391, 5, 110, 0, 0, 391, 393, 3, 30, 15, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 105, 0, 0, 400, 29, 1, 0, 0, 0, 401, 402, 5, 126, 0, 0, 402, 403, 5, 112, 0, 0, 403, 406, 5, 126, 0, 0, 404, 405, 5, 86, 0, 0, 405, 407, 3, 64, 32, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 419, 1, 0, 0, 0, 408, 419, 5, 126, 0, 0, 409, 410, 3, 32, 16, 0, 410, 411, 5, 126, 0, 0, 411, 412, 5, 112, 0, 0, 412, 415, 5, 126, 0, 0, 413, 414, 5, 86, 0, 0, 414, 416, 3, 64, 32, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 419, 5, 126, 0, 0, 418, 401, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 421, 7, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 424, 3, 32, 16, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 53, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 5, 126, 0, 0, 429, 430, 7, 1, 0, 0, 430, 432, 5, 126, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 5, 108, 0, 0, 434, 436, 3, 36, 18, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 109, 0, 0, 441, 35, 1, 0, 0, 0, 442, 451, 3, 42, 21, 0, 443, 451, 3, 44, 22, 0, 444, 451, 3, 22, 11, 0, 445, 451, 3, 50, 25, 0, 446, 451, 3, 46, 23, 0, 447, 451, 3, 54, 27, 0, 448, 451, 3, 40, 20, 0, 449, 451, 3, 38, 19, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 37, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 458, 3, 28, 14, 0, 454, 456, 5, 112, 0, 0, 455, 457, 5, 126, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 26, 13, 0, 461, 39, 1, 0, 0, 0, 462, 463, 5, 51, 0, 0, 463, 464, 3, 28, 14, 0, 464, 465, 3, 26, 13, 0, 465, 41, 1, 0, 0, 0, 466, 467, 5, 62, 0, 0, 467, 469, 5, 104, 0, 0, 468, 470, 3, 64, 32, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 3, 52, 26, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 106, 53, 0, 475, 43, 1, 0, 0, 0, 476, 477, 5, 63, 0, 0, 477, 479, 5, 104, 0, 0, 478, 480, 3, 64, 32, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 3, 54, 27, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 106, 53, 0, 485, 45, 1, 0, 0, 0, 486, 488, 3, 32, 16, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 48, 24, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 5, 126, 0, 0, 493, 494, 5, 112, 0, 0, 494, 496, 3, 68, 34, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 5, 86, 0, 0, 498, 500, 3, 68, 34, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 57, 0, 0, 502, 504, 5, 126, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 106, 53, 0, 506, 47, 1, 0, 0, 0, 507, 508, 7, 3, 0, 0, 508, 49, 1, 0, 0, 0, 509, 511, 3, 32, 16, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 3, 52, 26, 0, 513, 514, 5, 86, 0, 0, 514, 516, 3, 68, 34, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 106, 53, 0, 518, 533, 1, 0, 0, 0, 519, 521, 3, 32, 16, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 48, 24, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 3, 52, 26, 0, 526, 527, 5, 86, 0, 0, 527, 529, 3, 68, 34, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 106, 53, 0, 531, 533, 1, 0, 0, 0, 532, 510, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 533, 51, 1, 0, 0, 0, 534, 535, 5, 126, 0, 0, 535, 536, 5, 112, 0, 0, 536, 544, 3, 68, 34, 0, 537, 544, 3, 18, 9, 0, 538, 539, 5, 126, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 112, 0, 0, 541, 544, 3, 68, 34, 0, 542, 544, 3, 18, 9, 0, 543, 534, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 53, 1, 0, 0, 0, 545, 548, 3, 52, 26, 0, 546, 548, 3, 56, 28, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 86, 0, 0, 550, 551, 3, 58, 29, 0, 551, 552, 3, 106, 53, 0, 552, 55, 1, 0, 0, 0, 553, 555, 5, 126, 0, 0, 554, 556, 3, 60, 30, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 57, 1, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 560, 5, 126, 0, 0, 559, 561, 3, 60, 30, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 571, 5, 104, 0, 0, 563, 568, 3, 68, 34, 0, 564, 565, 5, 110, 0, 0, 565, 567, 3, 68, 34, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 105, 0, 0, 574, 59, 1, 0, 0, 0, 575, 576, 5, 101, 0, 0, 576, 578, 5, 126, 0, 0, 577, 579, 3, 100, 50, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 587, 1, 0, 0, 0, 580, 581, 5, 110, 0, 0, 581, 583, 5, 126, 0, 0, 582, 584, 3, 100, 50, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 100, 0, 0, 591, 61, 1, 0, 0, 0, 592, 601, 5, 108, 0, 0, 593, 598, 3, 52, 26, 0, 594, 595, 5, 110, 0, 0, 595, 597, 3, 52, 26, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 5, 110, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 109, 0, 0, 607, 63, 1, 0, 0, 0, 608, 610, 7, 4, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 622, 5, 116, 0, 0, 612, 614, 7, 4, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 622, 5, 117, 0, 0, 616, 622, 5, 118, 0, 0, 617, 622, 5, 119, 0, 0, 618, 622, 5, 121, 0, 0, 619, 622, 5, 120, 0, 0, 620, 622, 5, 60, 0, 0, 621, 609, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 638, 3, 46, 23, 0, 624, 626, 5, 108, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 46, 23, 0, 628, 630, 5, 109, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 638, 1, 0, 0, 0, 631, 638, 3, 54, 27, 0, 632, 638, 3, 70, 35, 0, 633, 638, 3, 84, 42, 0, 634, 638, 3, 86, 43, 0, 635, 638, 3, 108, 54, 0, 636, 638, 3, 88, 44, 0, 637, 623, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 67, 1, 0, 0, 0, 639, 640, 6, 34, -1, 0, 640, 676, 3, 62, 31, 0, 641, 676, 3, 54, 27, 0, 642, 676, 3, 56, 28, 0, 643, 676, 3, 24, 12, 0, 644, 676, 5, 60, 0, 0, 645, 676, 5, 77, 0, 0, 646, 676, 5, 126, 0, 0, 647, 648, 5, 126, 0, 0, 648, 649, 5, 88, 0, 0, 649, 676, 5, 88, 0, 0, 650, 651, 5, 126, 0, 0, 651, 652, 5, 89, 0, 0, 652, 676, 5, 89, 0, 0, 653, 676, 3, 64, 32, 0, 654, 676, 3, 92, 46, 0, 655, 656, 5, 101, 0, 0, 656, 657, 3, 68, 34, 0, 657, 658, 5, 100, 0, 0, 658, 659, 5, 126, 0, 0, 659, 676, 1, 0, 0, 0, 660, 661, 5, 104, 0, 0, 661, 662, 3, 68, 34, 0, 662, 663, 5, 57, 0, 0, 663, 664, 5, 126, 0, 0, 664, 665, 5, 105, 0, 0, 665, 676, 1, 0, 0, 0, 666, 676, 3, 94, 47, 0, 667, 676, 3, 90, 45, 0, 668, 670, 5, 108, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 3, 90, 45, 0, 672, 674, 5, 109, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 639, 1, 0, 0, 0, 675, 641, 1, 0, 0, 0, 675, 642, 1, 0, 0, 0, 675, 643, 1, 0, 0, 0, 675, 644, 1, 0, 0, 0, 675, 645, 1, 0, 0, 0, 675, 646, 1, 0, 0, 0, 675, 647, 1, 0, 0, 0, 675, 650, 1, 0, 0, 0, 675, 653, 1, 0, 0, 0, 675, 654, 1, 0, 0, 0, 675, 655, 1, 0, 0, 0, 675, 660, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 676, 705, 1, 0, 0, 0, 677, 678, 10, 10, 0, 0, 678, 679, 5, 113, 0, 0, 679, 704, 3, 68, 34, 11, 680, 681, 10, 9, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 113, 0, 0, 683, 704, 3, 68, 34, 10, 684, 685, 10, 8, 0, 0, 685, 686, 3, 104, 52, 0, 686, 687, 3, 68, 34, 9, 687, 704, 1, 0, 0, 0, 688, 689, 10, 7, 0, 0, 689, 690, 3, 102, 51, 0, 690, 691, 3, 68, 34, 8, 691, 704, 1, 0, 0, 0, 692, 693, 10, 23, 0, 0, 693, 704, 3, 100, 50, 0, 694, 695, 10, 18, 0, 0, 695, 698, 5, 86, 0, 0, 696, 699, 3, 94, 47, 0, 697, 699, 3, 64, 32, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 704, 1, 0, 0, 0, 700, 701, 10, 4, 0, 0, 701, 702, 5, 57, 0, 0, 702, 704, 5, 126, 0, 0, 703, 677, 1, 0, 0, 0, 703, 680, 1, 0, 0, 0, 703, 684, 1, 0, 0, 0, 703, 688, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 69, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 32, 0, 0, 709, 710, 5, 104, 0, 0, 710, 711, 3, 68, 34, 0, 711, 712, 5, 105, 0, 0, 712, 716, 3, 26, 13, 0, 713, 715, 3, 72, 36, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 74, 37, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 725, 3, 76, 38, 0, 723, 725, 3, 82, 41, 0, 724, 708, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 71, 1, 0, 0, 0, 726, 727, 5, 33, 0, 0, 727, 728, 5, 104, 0, 0, 728, 729, 3, 68, 34, 0, 729, 730, 5, 105, 0, 0, 730, 731, 3, 26, 13, 0, 731, 73, 1, 0, 0, 0, 732, 733, 5, 34, 0, 0, 733, 734, 3, 26, 13, 0, 734, 75, 1, 0, 0, 0, 735, 737, 5, 104, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 3, 68, 34, 0, 739, 741, 5, 105, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 5, 128, 0, 0, 743, 745, 5, 104, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 3, 66, 33, 0, 747, 749, 5, 105, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 752, 3, 78, 39, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 3, 80, 40, 0, 757, 77, 1, 0, 0, 0, 758, 760, 5, 112, 0, 0, 759, 761, 5, 104, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 3, 68, 34, 0, 763, 765, 5, 105, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 128, 0, 0, 767, 769, 5, 104, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 3, 66, 33, 0, 771, 773, 5, 105, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 79, 1, 0, 0, 0, 774, 776, 5, 112, 0, 0, 775, 777, 5, 104, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 3, 66, 33, 0, 779, 781, 5, 105, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 81, 1, 0, 0, 0, 782, 784, 5, 104, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 3, 68, 34, 0, 786, 788, 5, 105, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 87, 0, 0, 790, 791, 3, 68, 34, 0, 791, 83, 1, 0, 0, 0, 792, 793, 5, 35, 0, 0, 793, 796, 5, 104, 0, 0, 794, 797, 3, 46, 23, 0, 795, 797, 3, 68, 34, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 111, 0, 0, 799, 801, 3, 68, 34, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 111, 0, 0, 803, 805, 3, 68, 34, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 3, 26, 13, 0, 808, 85, 1, 0, 0, 0, 809, 810, 5, 36, 0, 0, 810, 811, 5, 104, 0, 0, 811, 812, 3, 68, 34, 0, 812, 813, 5, 105, 0, 0, 813, 814, 3, 26, 13, 0, 814, 87, 1, 0, 0, 0, 815, 816, 3, 68, 34, 0, 816, 817, 3, 106, 53, 0, 817, 89, 1, 0, 0, 0, 818, 820, 5, 48, 0, 0, 819, 821, 5, 104, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 88, 44, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 5, 105, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 106, 53, 0, 829, 91, 1, 0, 0, 0, 830, 831, 7, 5, 0, 0, 831, 840, 5, 104, 0, 0, 832, 837, 3, 68, 34, 0, 833, 834, 5, 110, 0, 0, 834, 836, 3, 68, 34, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 105, 0, 0, 843, 852, 1, 0, 0, 0, 844, 847, 5, 113, 0, 0, 845, 848, 3, 92, 46, 0, 846, 848, 5, 126, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 851, 3, 94, 47, 0, 850, 844, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 885, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 115, 0, 0, 856, 859, 5, 126, 0, 0, 857, 859, 5, 44, 0, 0, 858, 855, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 869, 5, 104, 0, 0, 861, 866, 3, 68, 34, 0, 862, 863, 5, 110, 0, 0, 863, 865, 3, 68, 34, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 105, 0, 0, 872, 881, 1, 0, 0, 0, 873, 876, 5, 113, 0, 0, 874, 877, 3, 92, 46, 0, 875, 877, 5, 126, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 880, 3, 94, 47, 0, 879, 873, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 830, 1, 0, 0, 0, 884, 858, 1, 0, 0, 0, 885, 93, 1, 0, 0, 0, 886, 889, 3, 100, 50, 0, 887, 889, 3, 98, 49, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 95, 1, 0, 0, 0, 890, 896, 3, 64, 32, 0, 891, 896, 5, 126, 0, 0, 892, 896, 3, 100, 50, 0, 893, 896, 3, 98, 49, 0, 894, 896, 3, 92, 46, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 97, 1, 0, 0, 0, 897, 912, 5, 108, 0, 0, 898, 899, 3, 96, 48, 0, 899, 900, 5, 112, 0, 0, 900, 901, 3, 96, 48, 0, 901, 909, 1, 0, 0, 0, 902, 903, 5, 110, 0, 0, 903, 904, 3, 96, 48, 0, 904, 905, 5, 112, 0, 0, 905, 906, 3, 96, 48, 0, 906, 908, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 898, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 5, 110, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 109, 0, 0, 918, 99, 1, 0, 0, 0, 919, 928, 5, 106, 0, 0, 920, 925, 3, 96, 48, 0, 921, 922, 5, 110, 0, 0, 922, 924, 3, 96, 48, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 932, 5, 110, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 956, 5, 107, 0, 0, 934, 936, 5, 108, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 946, 5, 106, 0, 0, 938, 943, 3, 96, 48, 0, 939, 940, 5, 110, 0, 0, 940, 942, 3, 96, 48, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 5, 110, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 107, 0, 0, 952, 954, 5, 109, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 919, 1, 0, 0, 0, 955, 935, 1, 0, 0, 0, 956, 101, 1, 0, 0, 0, 957, 967, 5, 86, 0, 0, 958, 967, 5, 88, 0, 0, 959, 967, 5, 89, 0, 0, 960, 967, 5, 90, 0, 0, 961, 967, 5, 91, 0, 0, 962, 963, 5, 88, 0, 0, 963, 967, 5, 86, 0, 0, 964, 965, 5, 89, 0, 0, 965, 967, 5, 86, 0, 0, 966, 957, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 103, 1, 0, 0, 0, 968, 969, 7, 6, 0, 0, 969, 105, 1, 0, 0, 0, 970, 972, 5, 111, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 107, 1, 0, 0, 0, 973, 978, 3, 110, 55, 0, 974, 978, 3, 114, 57, 0, 975, 978, 3, 116, 58, 0, 976, 978, 3, 118, 59, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 109, 1, 0, 0, 0, 979, 980, 5, 72, 0, 0, 980, 981, 5, 104, 0, 0, 981, 982, 5, 118, 0, 0, 982, 983, 5, 110, 0, 0, 983, 985, 3, 112, 56, 0, 984, 986, 5, 105, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 111, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 999, 1, 0, 0, 0, 990, 991, 5, 72, 0, 0, 991, 992, 5, 104, 0, 0, 992, 993, 5, 118, 0, 0, 993, 994, 5, 110, 0, 0, 994, 995, 3, 24, 12, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 111, 0, 0, 997, 999, 1, 0, 0, 0, 998, 979, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 999, 111, 1, 0, 0, 0, 1000, 1002, 5, 85, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 3, 28, 14, 0, 1004, 1005, 5, 87, 0, 0, 1005, 1009, 5, 108, 0, 0, 1006, 1008, 3, 108, 54, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 109, 0, 0, 1013, 113, 1, 0, 0, 0, 1014, 1015, 5, 74, 0, 0, 1015, 1016, 5, 104, 0, 0, 1016, 1018, 5, 118, 0, 0, 1017, 1019, 5, 126, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1022, 5, 118, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1025, 3, 24, 12, 0, 1025, 1026, 5, 105, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 115, 1, 0, 0, 0, 1028, 1029, 5, 75, 0, 0, 1029, 1030, 5, 104, 0, 0, 1030, 1031, 3, 24, 12, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 117, 1, 0, 0, 0, 1034, 1035, 5, 76, 0, 0, 1035, 1036, 5, 104, 0, 0, 1036, 1037, 3, 24, 12, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 5, 111, 0, 0, 1039, 119, 1, 0, 0, 0, 1040, 1041, 5, 1, 0, 0, 1041, 1043, 5, 13, 0, 0, 1042, 1044, 3, 122, 61, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1049, 5, 6, 0, 0, 1046, 1048, 3, 130, 65, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1060, 3, 126, 63, 0, 1053, 1054, 5, 1, 0, 0, 1054, 1056, 5, 13, 0, 0, 1055, 1057, 3, 122, 61, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 7, 0, 0, 1059, 1040, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1060, 121, 1, 0, 0, 0, 1061, 1064, 3, 128, 64, 0, 1062, 1064, 3, 124, 62, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 123, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 7, 7, 0, 0, 1069, 125, 1, 0, 0, 0, 1070, 1071, 5, 1, 0, 0, 1071, 1072, 5, 8, 0, 0, 1072, 1073, 5, 13, 0, 0, 1073, 1074, 5, 6, 0, 0, 1074, 127, 1, 0, 0, 0, 1075, 1078, 5, 17, 0, 0, 1076, 1077, 5, 9, 0, 0, 1077, 1079, 5, 10, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1101, 1, 0, 0, 0, 1080, 1083, 5, 11, 0, 0, 1081, 1082, 5, 9, 0, 0, 1082, 1084, 5, 10, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1101, 1, 0, 0, 0, 1085, 1088, 5, 12, 0, 0, 1086, 1087, 5, 9, 0, 0, 1087, 1089, 5, 10, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1101, 1, 0, 0, 0, 1090, 1093, 5, 14, 0, 0, 1091, 1092, 5, 9, 0, 0, 1092, 1094, 5, 10, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1101, 1, 0, 0, 0, 1095, 1098, 5, 15, 0, 0, 1096, 1097, 5, 9, 0, 0, 1097, 1099, 5, 10, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1075, 1, 0, 0, 0, 1100, 1080, 1, 0, 0, 0, 1100, 1085, 1, 0, 0, 0, 1100, 1090, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1101, 129, 1, 0, 0, 0, 1102, 1106, 3, 120, 60, 0, 1103, 1106, 5, 16, 0, 0, 1104, 1106, 5, 2, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 131, 1, 0, 0, 0, 1107, 1108, 5, 4, 0, 0, 1108, 1109, 3, 134, 67, 0, 1109, 1110, 5, 19, 0, 0, 1110, 133, 1, 0, 0, 0, 1111, 1113, 3, 136, 68, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 135, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 3, 138, 69, 0, 1118, 1120, 5, 26, 0, 0, 1119, 1121, 3, 142, 71, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 27, 0, 0, 1123, 137, 1, 0, 0, 0, 1124, 1128, 3, 140, 70, 0, 1125, 1127, 3, 140, 70, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 139, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 7, 8, 0, 0, 1132, 141, 1, 0, 0, 0, 1133, 1138, 3, 144, 72, 0, 1134, 1135, 5, 29, 0, 0, 1135, 1137, 3, 144, 72, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 5, 29, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 143, 1, 0, 0, 0, 1144, 1145, 5, 20, 0, 0, 1145, 1147, 5, 28, 0, 0, 1146, 1148, 5, 20, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 5, 21, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 5, 21, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 145, 1, 0, 0, 0, 172, 149, 151, 160, 170, 178, 186, 192, 198, 202, 205, 216, 223, 227, 249, 259, 262, 270, 273, 276, 281, 283, 288, 291, 297, 299, 304, 307, 310, 315, 317, 321, 326, 330, 333, 338, 340, 343, 348, 354, 362, 365, 374, 380, 384, 394, 397, 406, 415, 418, 423, 426, 431, 437, 450, 456, 458, 469, 479, 487, 490, 495, 499, 503, 510, 515, 520, 523, 528, 532, 543, 547, 555, 560, 568, 571, 578, 583, 587, 598, 601, 604, 609, 613, 621, 625, 629, 637, 669, 673, 675, 698, 703, 705, 716, 720, 724, 736, 740, 744, 748, 753, 760, 764, 768, 772, 776, 780, 783, 787, 796, 800, 804, 820, 823, 826, 837, 840, 847, 850, 852, 858, 866, 869, 876, 879, 881, 884, 888, 895, 909, 912, 915, 925, 928, 931, 935, 943, 946, 949, 953, 955, 966, 971, 977, 985, 988, 998, 1001, 1009, 1018, 1021, 1043, 1049, 1056, 1059, 1063, 1065, 1078, 1083, 1088, 1093, 1098, 1100, 1105, 1114, 1120, 1128, 1138, 1142, 1147, 1150, 1153]