token literal names:
null
null
null
'<script>'
'<style>'
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</style>'
null
null
null
null
null
null
null
null
null
null
null
'</script>'
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'describe'
'interface'
'it'
'beforeEach'
'afterEach'
'await'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
'<'
'>='
'<='
'('
')'
'['
']'
null
null
','
null
null
'.'
'?'
'@'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TAG_OPEN
TEXT
SCRIPT_OPEN
STYLE_OPEN
WS
HTML_TAG_CLOSE
HTML_SLASH_CLOSE
HTML_SLASH
HTML_EQUALS
HTML_ATTRIBUTE_VALUE
HTML_PROPERTY_BINDING
HTML_EVENT_BINDING
HTML_TAG_NAME
HTML_TWO_WAY_BINDING
HTML_STAR_BINDING
HTML_INTERPOLATION
HTML_ATTRIBUTE_NAME
HTML_WS
STYLE_CLOSE
CSS_PROPERTY
CSS_VALUE
CSS_CLASS_SELECTOR
CSS_ID_SELECTOR
CSS_ELEMENT_SELECTOR
CSS_COMBINATOR_WS
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_WS
SCRIPT_CLOSE
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
DESCRIBE
INTERFACE
IT
BEFOREEACH
AFTEREACH
AWAIT
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESTION
A
Integer
Float
String
Boolean
Undefined
Null
ACCESS_MODIFIER
SINGLE_LINE_COMMENT
COMMENT_BLOCK
TS_WS
IDENTIFIER
EXTENDS
QUESITIONMARK

rule names:
program
scriptBlock
tsStatement
importStatement
importSpecifier
componentDeclaration
selector
standalone
url
imports
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
jasmineStatement
jasmineDescribe
jasmineCallback
jasmineIt
jasmineBeforeEach
jasmineAfterEach
htmlElement
htmlAttributes
angularAttribute
htmlClosingTag
htmlAttribute
htmlContent
styleBlock
cssRules
cssRule
cssSelector
simpleSelector
cssDeclarations
cssDeclaration


atn:
[4, 1, 128, 1157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 160, 8, 1, 10, 1, 12, 1, 163, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 10, 3, 10, 275, 8, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 290, 8, 10, 1, 11, 3, 11, 293, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 3, 12, 309, 8, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 3, 12, 332, 8, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 3, 12, 342, 8, 12, 1, 12, 3, 12, 345, 8, 12, 1, 12, 5, 12, 348, 8, 12, 10, 12, 12, 12, 351, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 356, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 3, 12, 367, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 376, 8, 12, 1, 13, 1, 13, 5, 13, 380, 8, 13, 10, 13, 12, 13, 383, 9, 13, 1, 13, 3, 13, 386, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 394, 8, 14, 10, 14, 12, 14, 397, 9, 14, 3, 14, 399, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 417, 8, 15, 1, 15, 3, 15, 420, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 425, 8, 17, 1, 17, 3, 17, 428, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 433, 8, 17, 1, 17, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 452, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 458, 8, 19, 3, 19, 460, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 471, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 481, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 489, 8, 23, 1, 23, 3, 23, 492, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 3, 25, 512, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 522, 8, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 3, 25, 534, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 27, 1, 27, 3, 27, 549, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 557, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 568, 8, 29, 10, 29, 12, 29, 571, 9, 29, 3, 29, 573, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 580, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 5, 30, 587, 8, 30, 10, 30, 12, 30, 590, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 598, 8, 31, 10, 31, 12, 31, 601, 9, 31, 3, 31, 603, 8, 31, 1, 31, 3, 31, 606, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 611, 8, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 639, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 671, 8, 34, 1, 34, 1, 34, 3, 34, 675, 8, 34, 3, 34, 677, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 700, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 705, 8, 34, 10, 34, 12, 34, 708, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 716, 8, 35, 10, 35, 12, 35, 719, 9, 35, 1, 35, 3, 35, 722, 8, 35, 1, 35, 1, 35, 3, 35, 726, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 738, 8, 38, 1, 38, 1, 38, 3, 38, 742, 8, 38, 1, 38, 1, 38, 3, 38, 746, 8, 38, 1, 38, 1, 38, 3, 38, 750, 8, 38, 1, 38, 5, 38, 753, 8, 38, 10, 38, 12, 38, 756, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 762, 8, 39, 1, 39, 1, 39, 3, 39, 766, 8, 39, 1, 39, 1, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 3, 39, 774, 8, 39, 1, 40, 1, 40, 3, 40, 778, 8, 40, 1, 40, 1, 40, 3, 40, 782, 8, 40, 1, 41, 3, 41, 785, 8, 41, 1, 41, 1, 41, 3, 41, 789, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 798, 8, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 1, 42, 3, 42, 806, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 822, 8, 45, 1, 45, 3, 45, 825, 8, 45, 1, 45, 3, 45, 828, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 837, 8, 46, 10, 46, 12, 46, 840, 9, 46, 3, 46, 842, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 849, 8, 46, 1, 46, 5, 46, 852, 8, 46, 10, 46, 12, 46, 855, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 860, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 866, 8, 46, 10, 46, 12, 46, 869, 9, 46, 3, 46, 871, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 878, 8, 46, 1, 46, 5, 46, 881, 8, 46, 10, 46, 12, 46, 884, 9, 46, 3, 46, 886, 8, 46, 1, 47, 1, 47, 3, 47, 890, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 897, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 909, 8, 49, 10, 49, 12, 49, 912, 9, 49, 3, 49, 914, 8, 49, 1, 49, 3, 49, 917, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 925, 8, 50, 10, 50, 12, 50, 928, 9, 50, 3, 50, 930, 8, 50, 1, 50, 3, 50, 933, 8, 50, 1, 50, 1, 50, 3, 50, 937, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 943, 8, 50, 10, 50, 12, 50, 946, 9, 50, 3, 50, 948, 8, 50, 1, 50, 3, 50, 951, 8, 50, 1, 50, 1, 50, 3, 50, 955, 8, 50, 3, 50, 957, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 968, 8, 51, 1, 52, 1, 52, 1, 53, 3, 53, 973, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 979, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 987, 8, 55, 1, 55, 3, 55, 990, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1000, 8, 55, 1, 56, 3, 56, 1003, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1009, 8, 56, 10, 56, 12, 56, 1012, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1020, 8, 57, 1, 57, 3, 57, 1023, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1045, 8, 60, 1, 60, 1, 60, 5, 60, 1049, 8, 60, 10, 60, 12, 60, 1052, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1058, 8, 60, 1, 60, 3, 60, 1061, 8, 60, 1, 61, 1, 61, 5, 61, 1065, 8, 61, 10, 61, 12, 61, 1068, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1080, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1085, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1090, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1095, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1100, 8, 64, 3, 64, 1102, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 1107, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 1114, 8, 67, 10, 67, 12, 67, 1117, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1122, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1128, 8, 69, 10, 69, 12, 69, 1131, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1138, 8, 71, 10, 71, 12, 71, 1141, 9, 71, 1, 71, 3, 71, 1144, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1149, 8, 72, 1, 72, 3, 72, 1152, 8, 72, 1, 72, 3, 72, 1155, 8, 72, 1, 72, 0, 1, 68, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 2, 0, 56, 56, 78, 85, 2, 0, 61, 61, 127, 127, 1, 0, 65, 66, 3, 0, 49, 50, 52, 52, 73, 73, 1, 0, 88, 89, 2, 0, 44, 44, 126, 126, 2, 0, 93, 94, 96, 103, 2, 0, 11, 12, 14, 16, 1, 0, 22, 24, 1323, 0, 152, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 389, 1, 0, 0, 0, 30, 419, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 453, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 467, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 491, 1, 0, 0, 0, 48, 508, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 548, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 593, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 638, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 725, 1, 0, 0, 0, 72, 727, 1, 0, 0, 0, 74, 733, 1, 0, 0, 0, 76, 737, 1, 0, 0, 0, 78, 759, 1, 0, 0, 0, 80, 775, 1, 0, 0, 0, 82, 784, 1, 0, 0, 0, 84, 793, 1, 0, 0, 0, 86, 810, 1, 0, 0, 0, 88, 816, 1, 0, 0, 0, 90, 819, 1, 0, 0, 0, 92, 885, 1, 0, 0, 0, 94, 889, 1, 0, 0, 0, 96, 896, 1, 0, 0, 0, 98, 898, 1, 0, 0, 0, 100, 956, 1, 0, 0, 0, 102, 967, 1, 0, 0, 0, 104, 969, 1, 0, 0, 0, 106, 972, 1, 0, 0, 0, 108, 978, 1, 0, 0, 0, 110, 999, 1, 0, 0, 0, 112, 1002, 1, 0, 0, 0, 114, 1015, 1, 0, 0, 0, 116, 1029, 1, 0, 0, 0, 118, 1035, 1, 0, 0, 0, 120, 1060, 1, 0, 0, 0, 122, 1066, 1, 0, 0, 0, 124, 1069, 1, 0, 0, 0, 126, 1071, 1, 0, 0, 0, 128, 1101, 1, 0, 0, 0, 130, 1106, 1, 0, 0, 0, 132, 1108, 1, 0, 0, 0, 134, 1115, 1, 0, 0, 0, 136, 1118, 1, 0, 0, 0, 138, 1125, 1, 0, 0, 0, 140, 1132, 1, 0, 0, 0, 142, 1134, 1, 0, 0, 0, 144, 1145, 1, 0, 0, 0, 146, 151, 3, 120, 60, 0, 147, 151, 3, 132, 66, 0, 148, 151, 3, 2, 1, 0, 149, 151, 3, 108, 54, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 161, 5, 3, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 31, 0, 0, 165, 3, 1, 0, 0, 0, 166, 172, 3, 6, 3, 0, 167, 172, 3, 10, 5, 0, 168, 172, 3, 34, 17, 0, 169, 172, 3, 20, 10, 0, 170, 172, 3, 66, 33, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 179, 5, 54, 0, 0, 174, 180, 5, 126, 0, 0, 175, 176, 5, 90, 0, 0, 176, 177, 5, 57, 0, 0, 177, 180, 5, 126, 0, 0, 178, 180, 3, 8, 4, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 183, 5, 118, 0, 0, 183, 188, 3, 106, 53, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 118, 0, 0, 186, 188, 3, 106, 53, 0, 187, 173, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 206, 5, 108, 0, 0, 190, 193, 5, 126, 0, 0, 191, 192, 5, 57, 0, 0, 192, 194, 5, 126, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 199, 5, 126, 0, 0, 197, 198, 5, 57, 0, 0, 198, 200, 5, 126, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 109, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 5, 104, 0, 0, 212, 217, 5, 108, 0, 0, 213, 218, 3, 12, 6, 0, 214, 218, 3, 14, 7, 0, 215, 218, 3, 16, 8, 0, 216, 218, 3, 18, 9, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 228, 1, 0, 0, 0, 219, 224, 5, 110, 0, 0, 220, 225, 3, 12, 6, 0, 221, 225, 3, 14, 7, 0, 222, 225, 3, 16, 8, 0, 223, 225, 3, 18, 9, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 105, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 67, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 118, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 68, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 119, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 106, 0, 0, 245, 246, 5, 118, 0, 0, 246, 251, 5, 107, 0, 0, 247, 248, 5, 70, 0, 0, 248, 249, 5, 112, 0, 0, 249, 251, 5, 118, 0, 0, 250, 242, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 5, 112, 0, 0, 254, 263, 5, 106, 0, 0, 255, 260, 5, 126, 0, 0, 256, 257, 5, 110, 0, 0, 257, 259, 5, 126, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 5, 107, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 106, 0, 0, 269, 270, 5, 126, 0, 0, 270, 272, 5, 107, 0, 0, 271, 252, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 272, 19, 1, 0, 0, 0, 273, 275, 5, 47, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 126, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 3, 28, 14, 0, 280, 282, 5, 112, 0, 0, 281, 283, 5, 126, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 26, 13, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 24, 12, 0, 289, 274, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 21, 1, 0, 0, 0, 291, 293, 3, 32, 16, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 126, 0, 0, 295, 300, 3, 28, 14, 0, 296, 298, 5, 112, 0, 0, 297, 299, 5, 126, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 26, 13, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 24, 12, 0, 305, 292, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 126, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 3, 28, 14, 0, 314, 316, 5, 112, 0, 0, 315, 317, 5, 126, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 87, 0, 0, 321, 323, 5, 108, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 3, 66, 33, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 109, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 376, 1, 0, 0, 0, 333, 335, 5, 126, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 3, 28, 14, 0, 337, 339, 5, 112, 0, 0, 338, 340, 5, 126, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 108, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 3, 66, 33, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 109, 0, 0, 353, 376, 1, 0, 0, 0, 354, 356, 5, 85, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 366, 5, 104, 0, 0, 358, 363, 5, 126, 0, 0, 359, 360, 5, 110, 0, 0, 360, 362, 5, 126, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 87, 0, 0, 370, 376, 3, 26, 13, 0, 371, 372, 5, 104, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 87, 0, 0, 374, 376, 3, 26, 13, 0, 375, 308, 1, 0, 0, 0, 375, 334, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 25, 1, 0, 0, 0, 377, 381, 5, 108, 0, 0, 378, 380, 3, 66, 33, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 90, 45, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 109, 0, 0, 388, 27, 1, 0, 0, 0, 389, 398, 5, 104, 0, 0, 390, 395, 3, 30, 15, 0, 391, 392, 5, 110, 0, 0, 392, 394, 3, 30, 15, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 105, 0, 0, 401, 29, 1, 0, 0, 0, 402, 403, 5, 126, 0, 0, 403, 404, 5, 112, 0, 0, 404, 407, 5, 126, 0, 0, 405, 406, 5, 86, 0, 0, 406, 408, 3, 64, 32, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 420, 1, 0, 0, 0, 409, 420, 5, 126, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 126, 0, 0, 412, 413, 5, 112, 0, 0, 413, 416, 5, 126, 0, 0, 414, 415, 5, 86, 0, 0, 415, 417, 3, 64, 32, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 420, 5, 126, 0, 0, 419, 402, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 31, 1, 0, 0, 0, 421, 422, 7, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 425, 3, 32, 16, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 53, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 5, 126, 0, 0, 430, 431, 7, 1, 0, 0, 431, 433, 5, 126, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 5, 108, 0, 0, 435, 437, 3, 36, 18, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 109, 0, 0, 442, 35, 1, 0, 0, 0, 443, 452, 3, 42, 21, 0, 444, 452, 3, 44, 22, 0, 445, 452, 3, 22, 11, 0, 446, 452, 3, 50, 25, 0, 447, 452, 3, 46, 23, 0, 448, 452, 3, 54, 27, 0, 449, 452, 3, 40, 20, 0, 450, 452, 3, 38, 19, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 37, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 459, 3, 28, 14, 0, 455, 457, 5, 112, 0, 0, 456, 458, 5, 126, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 26, 13, 0, 462, 39, 1, 0, 0, 0, 463, 464, 5, 51, 0, 0, 464, 465, 3, 28, 14, 0, 465, 466, 3, 26, 13, 0, 466, 41, 1, 0, 0, 0, 467, 468, 5, 62, 0, 0, 468, 470, 5, 104, 0, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 3, 52, 26, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 106, 53, 0, 476, 43, 1, 0, 0, 0, 477, 478, 5, 63, 0, 0, 478, 480, 5, 104, 0, 0, 479, 481, 3, 64, 32, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 3, 54, 27, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 106, 53, 0, 486, 45, 1, 0, 0, 0, 487, 489, 3, 32, 16, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 48, 24, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 5, 126, 0, 0, 494, 495, 5, 112, 0, 0, 495, 497, 3, 68, 34, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 86, 0, 0, 499, 501, 3, 68, 34, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 5, 57, 0, 0, 503, 505, 5, 126, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 106, 53, 0, 507, 47, 1, 0, 0, 0, 508, 509, 7, 3, 0, 0, 509, 49, 1, 0, 0, 0, 510, 512, 3, 32, 16, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 3, 52, 26, 0, 514, 515, 5, 86, 0, 0, 515, 517, 3, 68, 34, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 106, 53, 0, 519, 534, 1, 0, 0, 0, 520, 522, 3, 32, 16, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 48, 24, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 3, 52, 26, 0, 527, 528, 5, 86, 0, 0, 528, 530, 3, 68, 34, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 106, 53, 0, 532, 534, 1, 0, 0, 0, 533, 511, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 534, 51, 1, 0, 0, 0, 535, 536, 5, 126, 0, 0, 536, 537, 5, 112, 0, 0, 537, 545, 3, 68, 34, 0, 538, 545, 3, 18, 9, 0, 539, 540, 5, 126, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 112, 0, 0, 542, 545, 3, 68, 34, 0, 543, 545, 3, 18, 9, 0, 544, 535, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 53, 1, 0, 0, 0, 546, 549, 3, 52, 26, 0, 547, 549, 3, 56, 28, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 86, 0, 0, 551, 552, 3, 58, 29, 0, 552, 553, 3, 106, 53, 0, 553, 55, 1, 0, 0, 0, 554, 556, 5, 126, 0, 0, 555, 557, 3, 60, 30, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 57, 1, 0, 0, 0, 558, 559, 5, 59, 0, 0, 559, 561, 5, 126, 0, 0, 560, 562, 3, 60, 30, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 572, 5, 104, 0, 0, 564, 569, 3, 68, 34, 0, 565, 566, 5, 110, 0, 0, 566, 568, 3, 68, 34, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 105, 0, 0, 575, 59, 1, 0, 0, 0, 576, 577, 5, 101, 0, 0, 577, 579, 5, 126, 0, 0, 578, 580, 3, 100, 50, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 588, 1, 0, 0, 0, 581, 582, 5, 110, 0, 0, 582, 584, 5, 126, 0, 0, 583, 585, 3, 100, 50, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 100, 0, 0, 592, 61, 1, 0, 0, 0, 593, 602, 5, 108, 0, 0, 594, 599, 3, 52, 26, 0, 595, 596, 5, 110, 0, 0, 596, 598, 3, 52, 26, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 110, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 109, 0, 0, 608, 63, 1, 0, 0, 0, 609, 611, 7, 4, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 623, 5, 116, 0, 0, 613, 615, 7, 4, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 623, 5, 117, 0, 0, 617, 623, 5, 118, 0, 0, 618, 623, 5, 119, 0, 0, 619, 623, 5, 121, 0, 0, 620, 623, 5, 120, 0, 0, 621, 623, 5, 60, 0, 0, 622, 610, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 65, 1, 0, 0, 0, 624, 639, 3, 46, 23, 0, 625, 627, 5, 108, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 46, 23, 0, 629, 631, 5, 109, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 639, 1, 0, 0, 0, 632, 639, 3, 54, 27, 0, 633, 639, 3, 70, 35, 0, 634, 639, 3, 84, 42, 0, 635, 639, 3, 86, 43, 0, 636, 639, 3, 108, 54, 0, 637, 639, 3, 88, 44, 0, 638, 624, 1, 0, 0, 0, 638, 626, 1, 0, 0, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 67, 1, 0, 0, 0, 640, 641, 6, 34, -1, 0, 641, 677, 3, 62, 31, 0, 642, 677, 3, 54, 27, 0, 643, 677, 3, 56, 28, 0, 644, 677, 3, 24, 12, 0, 645, 677, 5, 60, 0, 0, 646, 677, 5, 77, 0, 0, 647, 677, 5, 126, 0, 0, 648, 649, 5, 126, 0, 0, 649, 650, 5, 88, 0, 0, 650, 677, 5, 88, 0, 0, 651, 652, 5, 126, 0, 0, 652, 653, 5, 89, 0, 0, 653, 677, 5, 89, 0, 0, 654, 677, 3, 64, 32, 0, 655, 677, 3, 92, 46, 0, 656, 657, 5, 101, 0, 0, 657, 658, 3, 68, 34, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 126, 0, 0, 660, 677, 1, 0, 0, 0, 661, 662, 5, 104, 0, 0, 662, 663, 3, 68, 34, 0, 663, 664, 5, 57, 0, 0, 664, 665, 5, 126, 0, 0, 665, 666, 5, 105, 0, 0, 666, 677, 1, 0, 0, 0, 667, 677, 3, 94, 47, 0, 668, 677, 3, 90, 45, 0, 669, 671, 5, 108, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 3, 90, 45, 0, 673, 675, 5, 109, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 640, 1, 0, 0, 0, 676, 642, 1, 0, 0, 0, 676, 643, 1, 0, 0, 0, 676, 644, 1, 0, 0, 0, 676, 645, 1, 0, 0, 0, 676, 646, 1, 0, 0, 0, 676, 647, 1, 0, 0, 0, 676, 648, 1, 0, 0, 0, 676, 651, 1, 0, 0, 0, 676, 654, 1, 0, 0, 0, 676, 655, 1, 0, 0, 0, 676, 656, 1, 0, 0, 0, 676, 661, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 677, 706, 1, 0, 0, 0, 678, 679, 10, 10, 0, 0, 679, 680, 5, 113, 0, 0, 680, 705, 3, 68, 34, 11, 681, 682, 10, 9, 0, 0, 682, 683, 5, 114, 0, 0, 683, 684, 5, 113, 0, 0, 684, 705, 3, 68, 34, 10, 685, 686, 10, 8, 0, 0, 686, 687, 3, 104, 52, 0, 687, 688, 3, 68, 34, 9, 688, 705, 1, 0, 0, 0, 689, 690, 10, 7, 0, 0, 690, 691, 3, 102, 51, 0, 691, 692, 3, 68, 34, 8, 692, 705, 1, 0, 0, 0, 693, 694, 10, 23, 0, 0, 694, 705, 3, 100, 50, 0, 695, 696, 10, 18, 0, 0, 696, 699, 5, 86, 0, 0, 697, 700, 3, 94, 47, 0, 698, 700, 3, 64, 32, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 705, 1, 0, 0, 0, 701, 702, 10, 4, 0, 0, 702, 703, 5, 57, 0, 0, 703, 705, 5, 126, 0, 0, 704, 678, 1, 0, 0, 0, 704, 681, 1, 0, 0, 0, 704, 685, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 69, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 32, 0, 0, 710, 711, 5, 104, 0, 0, 711, 712, 3, 68, 34, 0, 712, 713, 5, 105, 0, 0, 713, 717, 3, 26, 13, 0, 714, 716, 3, 72, 36, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 74, 37, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 726, 1, 0, 0, 0, 723, 726, 3, 76, 38, 0, 724, 726, 3, 82, 41, 0, 725, 709, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 71, 1, 0, 0, 0, 727, 728, 5, 33, 0, 0, 728, 729, 5, 104, 0, 0, 729, 730, 3, 68, 34, 0, 730, 731, 5, 105, 0, 0, 731, 732, 3, 26, 13, 0, 732, 73, 1, 0, 0, 0, 733, 734, 5, 34, 0, 0, 734, 735, 3, 26, 13, 0, 735, 75, 1, 0, 0, 0, 736, 738, 5, 104, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 3, 68, 34, 0, 740, 742, 5, 105, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 5, 128, 0, 0, 744, 746, 5, 104, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 3, 66, 33, 0, 748, 750, 5, 105, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 753, 3, 78, 39, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 80, 40, 0, 758, 77, 1, 0, 0, 0, 759, 761, 5, 112, 0, 0, 760, 762, 5, 104, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 3, 68, 34, 0, 764, 766, 5, 105, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 128, 0, 0, 768, 770, 5, 104, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 66, 33, 0, 772, 774, 5, 105, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 79, 1, 0, 0, 0, 775, 777, 5, 112, 0, 0, 776, 778, 5, 104, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 3, 66, 33, 0, 780, 782, 5, 105, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 81, 1, 0, 0, 0, 783, 785, 5, 104, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 68, 34, 0, 787, 789, 5, 105, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 87, 0, 0, 791, 792, 3, 68, 34, 0, 792, 83, 1, 0, 0, 0, 793, 794, 5, 35, 0, 0, 794, 797, 5, 104, 0, 0, 795, 798, 3, 46, 23, 0, 796, 798, 3, 68, 34, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 111, 0, 0, 800, 802, 3, 68, 34, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 5, 111, 0, 0, 804, 806, 3, 68, 34, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 105, 0, 0, 808, 809, 3, 26, 13, 0, 809, 85, 1, 0, 0, 0, 810, 811, 5, 36, 0, 0, 811, 812, 5, 104, 0, 0, 812, 813, 3, 68, 34, 0, 813, 814, 5, 105, 0, 0, 814, 815, 3, 26, 13, 0, 815, 87, 1, 0, 0, 0, 816, 817, 3, 68, 34, 0, 817, 818, 3, 106, 53, 0, 818, 89, 1, 0, 0, 0, 819, 821, 5, 48, 0, 0, 820, 822, 5, 104, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 88, 44, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 5, 105, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 106, 53, 0, 830, 91, 1, 0, 0, 0, 831, 832, 7, 5, 0, 0, 832, 841, 5, 104, 0, 0, 833, 838, 3, 68, 34, 0, 834, 835, 5, 110, 0, 0, 835, 837, 3, 68, 34, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 105, 0, 0, 844, 853, 1, 0, 0, 0, 845, 848, 5, 113, 0, 0, 846, 849, 3, 92, 46, 0, 847, 849, 5, 126, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 94, 47, 0, 851, 845, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 886, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 115, 0, 0, 857, 860, 5, 126, 0, 0, 858, 860, 5, 44, 0, 0, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 870, 5, 104, 0, 0, 862, 867, 3, 68, 34, 0, 863, 864, 5, 110, 0, 0, 864, 866, 3, 68, 34, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 105, 0, 0, 873, 882, 1, 0, 0, 0, 874, 877, 5, 113, 0, 0, 875, 878, 3, 92, 46, 0, 876, 878, 5, 126, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 881, 3, 94, 47, 0, 880, 874, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 831, 1, 0, 0, 0, 885, 859, 1, 0, 0, 0, 886, 93, 1, 0, 0, 0, 887, 890, 3, 100, 50, 0, 888, 890, 3, 98, 49, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 95, 1, 0, 0, 0, 891, 897, 3, 64, 32, 0, 892, 897, 5, 126, 0, 0, 893, 897, 3, 100, 50, 0, 894, 897, 3, 98, 49, 0, 895, 897, 3, 92, 46, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 97, 1, 0, 0, 0, 898, 913, 5, 108, 0, 0, 899, 900, 3, 96, 48, 0, 900, 901, 5, 112, 0, 0, 901, 902, 3, 96, 48, 0, 902, 910, 1, 0, 0, 0, 903, 904, 5, 110, 0, 0, 904, 905, 3, 96, 48, 0, 905, 906, 5, 112, 0, 0, 906, 907, 3, 96, 48, 0, 907, 909, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 899, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 110, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 109, 0, 0, 919, 99, 1, 0, 0, 0, 920, 929, 5, 106, 0, 0, 921, 926, 3, 96, 48, 0, 922, 923, 5, 110, 0, 0, 923, 925, 3, 96, 48, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 921, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 110, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 957, 5, 107, 0, 0, 935, 937, 5, 108, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 947, 5, 106, 0, 0, 939, 944, 3, 96, 48, 0, 940, 941, 5, 110, 0, 0, 941, 943, 3, 96, 48, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 110, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 107, 0, 0, 953, 955, 5, 109, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 920, 1, 0, 0, 0, 956, 936, 1, 0, 0, 0, 957, 101, 1, 0, 0, 0, 958, 968, 5, 86, 0, 0, 959, 968, 5, 88, 0, 0, 960, 968, 5, 89, 0, 0, 961, 968, 5, 90, 0, 0, 962, 968, 5, 91, 0, 0, 963, 964, 5, 88, 0, 0, 964, 968, 5, 86, 0, 0, 965, 966, 5, 89, 0, 0, 966, 968, 5, 86, 0, 0, 967, 958, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 103, 1, 0, 0, 0, 969, 970, 7, 6, 0, 0, 970, 105, 1, 0, 0, 0, 971, 973, 5, 111, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 107, 1, 0, 0, 0, 974, 979, 3, 110, 55, 0, 975, 979, 3, 114, 57, 0, 976, 979, 3, 116, 58, 0, 977, 979, 3, 118, 59, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 109, 1, 0, 0, 0, 980, 981, 5, 72, 0, 0, 981, 982, 5, 104, 0, 0, 982, 983, 5, 118, 0, 0, 983, 984, 5, 110, 0, 0, 984, 986, 3, 112, 56, 0, 985, 987, 5, 105, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 5, 111, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 1000, 1, 0, 0, 0, 991, 992, 5, 72, 0, 0, 992, 993, 5, 104, 0, 0, 993, 994, 5, 118, 0, 0, 994, 995, 5, 110, 0, 0, 995, 996, 3, 24, 12, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 111, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 980, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 1000, 111, 1, 0, 0, 0, 1001, 1003, 5, 85, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 28, 14, 0, 1005, 1006, 5, 87, 0, 0, 1006, 1010, 5, 108, 0, 0, 1007, 1009, 3, 108, 54, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 109, 0, 0, 1014, 113, 1, 0, 0, 0, 1015, 1016, 5, 74, 0, 0, 1016, 1017, 5, 104, 0, 0, 1017, 1019, 5, 118, 0, 0, 1018, 1020, 5, 126, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 5, 118, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 110, 0, 0, 1025, 1026, 3, 24, 12, 0, 1026, 1027, 5, 105, 0, 0, 1027, 1028, 5, 111, 0, 0, 1028, 115, 1, 0, 0, 0, 1029, 1030, 5, 75, 0, 0, 1030, 1031, 5, 104, 0, 0, 1031, 1032, 3, 24, 12, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 117, 1, 0, 0, 0, 1035, 1036, 5, 76, 0, 0, 1036, 1037, 5, 104, 0, 0, 1037, 1038, 3, 24, 12, 0, 1038, 1039, 5, 105, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 119, 1, 0, 0, 0, 1041, 1042, 5, 1, 0, 0, 1042, 1044, 5, 13, 0, 0, 1043, 1045, 3, 122, 61, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1050, 5, 6, 0, 0, 1047, 1049, 3, 130, 65, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1061, 3, 126, 63, 0, 1054, 1055, 5, 1, 0, 0, 1055, 1057, 5, 13, 0, 0, 1056, 1058, 3, 122, 61, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 7, 0, 0, 1060, 1041, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1061, 121, 1, 0, 0, 0, 1062, 1065, 3, 128, 64, 0, 1063, 1065, 3, 124, 62, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 123, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 7, 7, 0, 0, 1070, 125, 1, 0, 0, 0, 1071, 1072, 5, 1, 0, 0, 1072, 1073, 5, 8, 0, 0, 1073, 1074, 5, 13, 0, 0, 1074, 1075, 5, 6, 0, 0, 1075, 127, 1, 0, 0, 0, 1076, 1079, 5, 17, 0, 0, 1077, 1078, 5, 9, 0, 0, 1078, 1080, 5, 10, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1102, 1, 0, 0, 0, 1081, 1084, 5, 11, 0, 0, 1082, 1083, 5, 9, 0, 0, 1083, 1085, 5, 10, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1102, 1, 0, 0, 0, 1086, 1089, 5, 12, 0, 0, 1087, 1088, 5, 9, 0, 0, 1088, 1090, 5, 10, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1102, 1, 0, 0, 0, 1091, 1094, 5, 14, 0, 0, 1092, 1093, 5, 9, 0, 0, 1093, 1095, 5, 10, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1102, 1, 0, 0, 0, 1096, 1099, 5, 15, 0, 0, 1097, 1098, 5, 9, 0, 0, 1098, 1100, 5, 10, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1076, 1, 0, 0, 0, 1101, 1081, 1, 0, 0, 0, 1101, 1086, 1, 0, 0, 0, 1101, 1091, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1102, 129, 1, 0, 0, 0, 1103, 1107, 3, 120, 60, 0, 1104, 1107, 5, 16, 0, 0, 1105, 1107, 5, 2, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 131, 1, 0, 0, 0, 1108, 1109, 5, 4, 0, 0, 1109, 1110, 3, 134, 67, 0, 1110, 1111, 5, 19, 0, 0, 1111, 133, 1, 0, 0, 0, 1112, 1114, 3, 136, 68, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 135, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 3, 138, 69, 0, 1119, 1121, 5, 26, 0, 0, 1120, 1122, 3, 142, 71, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 27, 0, 0, 1124, 137, 1, 0, 0, 0, 1125, 1129, 3, 140, 70, 0, 1126, 1128, 3, 140, 70, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 139, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 7, 8, 0, 0, 1133, 141, 1, 0, 0, 0, 1134, 1139, 3, 144, 72, 0, 1135, 1136, 5, 29, 0, 0, 1136, 1138, 3, 144, 72, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 5, 29, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 143, 1, 0, 0, 0, 1145, 1146, 5, 20, 0, 0, 1146, 1148, 5, 28, 0, 0, 1147, 1149, 5, 20, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 5, 21, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 5, 21, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 145, 1, 0, 0, 0, 172, 150, 152, 161, 171, 179, 187, 193, 199, 203, 206, 217, 224, 228, 250, 260, 263, 271, 274, 277, 282, 284, 289, 292, 298, 300, 305, 308, 311, 316, 318, 322, 327, 331, 334, 339, 341, 344, 349, 355, 363, 366, 375, 381, 385, 395, 398, 407, 416, 419, 424, 427, 432, 438, 451, 457, 459, 470, 480, 488, 491, 496, 500, 504, 511, 516, 521, 524, 529, 533, 544, 548, 556, 561, 569, 572, 579, 584, 588, 599, 602, 605, 610, 614, 622, 626, 630, 638, 670, 674, 676, 699, 704, 706, 717, 721, 725, 737, 741, 745, 749, 754, 761, 765, 769, 773, 777, 781, 784, 788, 797, 801, 805, 821, 824, 827, 838, 841, 848, 851, 853, 859, 867, 870, 877, 880, 882, 885, 889, 896, 910, 913, 916, 926, 929, 932, 936, 944, 947, 950, 954, 956, 967, 972, 978, 986, 989, 999, 1002, 1010, 1019, 1022, 1044, 1050, 1057, 1060, 1064, 1066, 1079, 1084, 1089, 1094, 1099, 1101, 1106, 1115, 1121, 1129, 1139, 1143, 1148, 1151, 1154]