token literal names:
null
'if'
'else if'
'else'
'for'
'while'
'switch'
'case'
'break'
'continue'
'default'
'do'
'try'
'catch'
'finally'
'throw'
'function'
'return'
'const'
'let'
'constructor'
'var'
'class'
'import'
'imports'
'export'
'as'
'from'
'new'
'this'
'implements'
'@Input'
'@Output'
'@ViewChild'
'@Component'
'ngOnInit'
'ngOnChanges'
'selector'
'standalone'
'styleUrls'
'templateUrl'
'template'
'public'
'private'
'protected'
'readonly'
'static'
'abstract'
'final'
'async'
null
'=>'
'+'
'-'
'*'
null
'%'
'&&'
'||'
'!'
'=='
'==='
'!='
'!=='
null
null
'>='
'<='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'.'
'?'
null
null
null
null
'undefined'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSEIF
ELSE
FOR
WHILE
SWITCH
CASE
BREAK
CONTINUE
DEFAULT
DO
TRY
CATCH
FINALLY
THROW
FUNCTION
RETURN
CONST
LET
CONSTRUCTOR
VAR
CLASS
IMPORT
IMPORTS
EXPORT
AS
FROM
NEW
THIS
IMPLEMENTS
INPUT
OUTPUT
VIEWCHILD
COMPONENT
NGONINIT
NGONCHANGES
SELECTOR
STANDALONE
STYLEURL
TEMPLATEURL
TEMPLATE
PUBLIC
PRIVATE
PROTECTED
READONLY
STATIC
ABSTRACT
FINAL
ASYNC
EQUAL
ARROW
PLUS
MINUS
STAR
DIVIDE
MODULO
AND
OR
NOT
EQUAL_TO
EQUAL_TO3
NOT_EQUAL
NOT_EQUAL2
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LPAREN
RPAREN
LSBRACKET
RSBRACKET
LCURLY
RCURLY
COMMA
SEMI
COLON
DOT
QUESITIONMARK
Integer
Float
String
Boolean
Undefined
Null
SINGLE_LINE_COMMENT
COMMENT_BLOCK
WS
IDENTIFIER
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
SCRIPT_BODY
SCRIPT_SHORT_BODY
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
EXTENDS
DTD
CDATA

rule names:
program
importStatement
importSpecifier
componentDeclaration
selector
standalone
url
imports
functionDeclaration
methodDeclaration
arrowMethod
block
parameterList
parameter
modifier
classDeclaration
classMember
ngOn
constructorDecleration
inputDeclaration
outputDeclaration
variableDeclaration
type
propertyDeclaration
property
objectDecleration
objectName
objectInit
objectType
objectLiteral
literal
statement
expression
ifStatement
elseIfStatment
elseStatment
shortIf
shortElseIf
shortelse
arrowIf
forStatement
whileStatement
expressionStatement
returnStatement
callingMethod
dataStructure
itemsStructures
map
list
operator
compersion
eos
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlContent
htmlAttribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[4, 1, 112, 899, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 1, 0, 3, 0, 141, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 3, 8, 244, 8, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 3, 10, 278, 8, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 3, 10, 288, 8, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 10, 5, 10, 295, 8, 10, 10, 10, 12, 10, 298, 9, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 5, 11, 305, 8, 11, 10, 11, 12, 11, 308, 9, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 319, 8, 12, 10, 12, 12, 12, 322, 9, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 3, 13, 336, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 341, 8, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 349, 8, 15, 1, 15, 1, 15, 5, 15, 353, 8, 15, 10, 15, 12, 15, 356, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 3, 17, 376, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 405, 8, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 464, 8, 27, 10, 27, 12, 27, 467, 9, 27, 3, 27, 469, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 494, 8, 29, 10, 29, 12, 29, 497, 9, 29, 3, 29, 499, 8, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 507, 8, 30, 1, 30, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 575, 8, 32, 5, 32, 577, 8, 32, 10, 32, 12, 32, 580, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 588, 8, 33, 10, 33, 12, 33, 591, 9, 33, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 610, 8, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 36, 1, 36, 3, 36, 618, 8, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 5, 36, 625, 8, 36, 10, 36, 12, 36, 628, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 37, 1, 37, 3, 37, 638, 8, 37, 1, 37, 1, 37, 3, 37, 642, 8, 37, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 3, 39, 657, 8, 39, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 40, 1, 40, 3, 40, 674, 8, 40, 1, 40, 1, 40, 3, 40, 678, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 694, 8, 43, 1, 43, 3, 43, 697, 8, 43, 1, 43, 3, 43, 700, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 709, 8, 44, 10, 44, 12, 44, 712, 9, 44, 3, 44, 714, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 721, 8, 44, 1, 44, 5, 44, 724, 8, 44, 10, 44, 12, 44, 727, 9, 44, 1, 45, 1, 45, 3, 45, 731, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 738, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 750, 8, 47, 10, 47, 12, 47, 753, 9, 47, 3, 47, 755, 8, 47, 1, 47, 3, 47, 758, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 766, 8, 48, 10, 48, 12, 48, 769, 9, 48, 3, 48, 771, 8, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 787, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 792, 8, 51, 1, 52, 5, 52, 795, 8, 52, 10, 52, 12, 52, 798, 9, 52, 1, 52, 3, 52, 801, 8, 52, 1, 52, 5, 52, 804, 8, 52, 10, 52, 12, 52, 807, 9, 52, 1, 52, 3, 52, 810, 8, 52, 1, 52, 5, 52, 813, 8, 52, 10, 52, 12, 52, 816, 9, 52, 1, 52, 5, 52, 819, 8, 52, 10, 52, 12, 52, 822, 9, 52, 1, 53, 1, 53, 1, 54, 5, 54, 827, 8, 54, 10, 54, 12, 54, 830, 9, 54, 1, 54, 1, 54, 5, 54, 834, 8, 54, 10, 54, 12, 54, 837, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 842, 8, 55, 10, 55, 12, 55, 845, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 854, 8, 55, 1, 55, 3, 55, 857, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 862, 8, 55, 1, 56, 3, 56, 865, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 870, 8, 56, 1, 56, 3, 56, 873, 8, 56, 5, 56, 875, 8, 56, 10, 56, 12, 56, 878, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 883, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 889, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 0, 1, 64, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 12, 2, 0, 25, 25, 42, 49, 2, 0, 30, 30, 110, 110, 1, 0, 35, 36, 2, 0, 18, 19, 21, 21, 1, 0, 52, 53, 2, 0, 13, 13, 88, 88, 2, 0, 57, 58, 60, 67, 1, 0, 92, 93, 2, 0, 93, 93, 97, 97, 1, 0, 89, 90, 1, 0, 104, 105, 1, 0, 106, 107, 1014, 0, 140, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 427, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 605, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 631, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 737, 1, 0, 0, 0, 94, 739, 1, 0, 0, 0, 96, 761, 1, 0, 0, 0, 98, 786, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 791, 1, 0, 0, 0, 104, 796, 1, 0, 0, 0, 106, 823, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 861, 1, 0, 0, 0, 112, 864, 1, 0, 0, 0, 114, 879, 1, 0, 0, 0, 116, 884, 1, 0, 0, 0, 118, 888, 1, 0, 0, 0, 120, 890, 1, 0, 0, 0, 122, 892, 1, 0, 0, 0, 124, 895, 1, 0, 0, 0, 126, 127, 3, 104, 52, 0, 127, 128, 5, 0, 0, 1, 128, 141, 1, 0, 0, 0, 129, 135, 3, 2, 1, 0, 130, 135, 3, 6, 3, 0, 131, 135, 3, 30, 15, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 62, 31, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 0, 0, 1, 140, 126, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 1, 1, 0, 0, 0, 142, 148, 5, 23, 0, 0, 143, 149, 5, 88, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 26, 0, 0, 146, 149, 5, 88, 0, 0, 147, 149, 3, 4, 2, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 5, 81, 0, 0, 152, 157, 3, 102, 51, 0, 153, 154, 5, 23, 0, 0, 154, 155, 5, 81, 0, 0, 155, 157, 3, 102, 51, 0, 156, 142, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 175, 5, 72, 0, 0, 159, 162, 5, 88, 0, 0, 160, 161, 5, 26, 0, 0, 161, 163, 5, 88, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 165, 5, 74, 0, 0, 165, 168, 5, 88, 0, 0, 166, 167, 5, 26, 0, 0, 167, 169, 5, 88, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 73, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 68, 0, 0, 181, 186, 5, 72, 0, 0, 182, 187, 3, 8, 4, 0, 183, 187, 3, 10, 5, 0, 184, 187, 3, 12, 6, 0, 185, 187, 3, 14, 7, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 197, 1, 0, 0, 0, 188, 193, 5, 74, 0, 0, 189, 194, 3, 8, 4, 0, 190, 194, 3, 10, 5, 0, 191, 194, 3, 12, 6, 0, 192, 194, 3, 14, 7, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 69, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 81, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 76, 0, 0, 209, 210, 5, 82, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 76, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 5, 81, 0, 0, 215, 220, 5, 71, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 76, 0, 0, 218, 220, 5, 81, 0, 0, 219, 211, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 76, 0, 0, 223, 232, 5, 70, 0, 0, 224, 229, 5, 88, 0, 0, 225, 226, 5, 74, 0, 0, 226, 228, 5, 88, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 241, 5, 71, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 70, 0, 0, 238, 239, 5, 88, 0, 0, 239, 241, 5, 71, 0, 0, 240, 221, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 244, 5, 16, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 88, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 3, 24, 12, 0, 249, 251, 5, 76, 0, 0, 250, 252, 5, 88, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 22, 11, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 20, 10, 0, 258, 243, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 88, 0, 0, 264, 269, 3, 24, 12, 0, 265, 267, 5, 76, 0, 0, 266, 268, 5, 88, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 22, 11, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 20, 10, 0, 274, 261, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 278, 3, 28, 14, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 88, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 3, 24, 12, 0, 283, 285, 5, 76, 0, 0, 284, 286, 5, 88, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 51, 0, 0, 290, 292, 5, 72, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 62, 31, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 73, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 306, 5, 72, 0, 0, 303, 305, 3, 62, 31, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 86, 43, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 73, 0, 0, 313, 23, 1, 0, 0, 0, 314, 323, 5, 68, 0, 0, 315, 320, 3, 26, 13, 0, 316, 317, 5, 74, 0, 0, 317, 319, 3, 26, 13, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 69, 0, 0, 326, 25, 1, 0, 0, 0, 327, 328, 5, 88, 0, 0, 328, 329, 5, 76, 0, 0, 329, 332, 5, 88, 0, 0, 330, 331, 5, 50, 0, 0, 331, 333, 3, 60, 30, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 336, 5, 88, 0, 0, 335, 327, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 22, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 5, 88, 0, 0, 346, 347, 7, 1, 0, 0, 347, 349, 5, 88, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 5, 72, 0, 0, 351, 353, 3, 32, 16, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 73, 0, 0, 358, 31, 1, 0, 0, 0, 359, 368, 3, 38, 19, 0, 360, 368, 3, 40, 20, 0, 361, 368, 3, 18, 9, 0, 362, 368, 3, 46, 23, 0, 363, 368, 3, 42, 21, 0, 364, 368, 3, 50, 25, 0, 365, 368, 3, 36, 18, 0, 366, 368, 3, 34, 17, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 375, 3, 24, 12, 0, 371, 373, 5, 76, 0, 0, 372, 374, 5, 88, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 22, 11, 0, 378, 35, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 381, 3, 24, 12, 0, 381, 382, 3, 22, 11, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 386, 5, 68, 0, 0, 385, 387, 3, 60, 30, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 102, 51, 0, 392, 39, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 396, 5, 68, 0, 0, 395, 397, 3, 60, 30, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 102, 51, 0, 402, 41, 1, 0, 0, 0, 403, 405, 3, 28, 14, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 44, 22, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 88, 0, 0, 410, 411, 5, 76, 0, 0, 411, 413, 3, 64, 32, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 415, 5, 50, 0, 0, 415, 417, 3, 64, 32, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 421, 5, 88, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 102, 51, 0, 423, 43, 1, 0, 0, 0, 424, 425, 7, 3, 0, 0, 425, 45, 1, 0, 0, 0, 426, 428, 3, 28, 14, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 3, 48, 24, 0, 430, 431, 5, 50, 0, 0, 431, 433, 3, 64, 32, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 102, 51, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 88, 0, 0, 437, 438, 5, 76, 0, 0, 438, 441, 3, 64, 32, 0, 439, 441, 3, 14, 7, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 445, 3, 48, 24, 0, 443, 445, 3, 52, 26, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 50, 0, 0, 447, 448, 3, 54, 27, 0, 448, 449, 3, 102, 51, 0, 449, 51, 1, 0, 0, 0, 450, 452, 5, 88, 0, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 28, 0, 0, 455, 457, 5, 88, 0, 0, 456, 458, 3, 56, 28, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 468, 5, 68, 0, 0, 460, 465, 3, 64, 32, 0, 461, 462, 5, 74, 0, 0, 462, 464, 3, 64, 32, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 69, 0, 0, 471, 55, 1, 0, 0, 0, 472, 473, 5, 65, 0, 0, 473, 475, 5, 88, 0, 0, 474, 476, 3, 96, 48, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 484, 1, 0, 0, 0, 477, 478, 5, 74, 0, 0, 478, 480, 5, 88, 0, 0, 479, 481, 3, 96, 48, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 64, 0, 0, 488, 57, 1, 0, 0, 0, 489, 498, 5, 72, 0, 0, 490, 495, 3, 48, 24, 0, 491, 492, 5, 74, 0, 0, 492, 494, 3, 48, 24, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 490, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 5, 74, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 73, 0, 0, 504, 59, 1, 0, 0, 0, 505, 507, 7, 4, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 519, 5, 79, 0, 0, 509, 511, 7, 4, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 519, 5, 80, 0, 0, 513, 519, 5, 81, 0, 0, 514, 519, 5, 82, 0, 0, 515, 519, 5, 84, 0, 0, 516, 519, 5, 83, 0, 0, 517, 519, 5, 29, 0, 0, 518, 506, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 527, 3, 42, 21, 0, 521, 527, 3, 50, 25, 0, 522, 527, 3, 66, 33, 0, 523, 527, 3, 80, 40, 0, 524, 527, 3, 82, 41, 0, 525, 527, 3, 84, 42, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 529, 6, 32, -1, 0, 529, 556, 3, 58, 29, 0, 530, 556, 3, 50, 25, 0, 531, 556, 3, 52, 26, 0, 532, 556, 3, 20, 10, 0, 533, 556, 5, 29, 0, 0, 534, 556, 5, 88, 0, 0, 535, 536, 5, 88, 0, 0, 536, 537, 5, 52, 0, 0, 537, 556, 5, 52, 0, 0, 538, 539, 5, 88, 0, 0, 539, 540, 5, 53, 0, 0, 540, 556, 5, 53, 0, 0, 541, 556, 3, 60, 30, 0, 542, 556, 3, 88, 44, 0, 543, 544, 5, 65, 0, 0, 544, 545, 3, 64, 32, 0, 545, 546, 5, 64, 0, 0, 546, 547, 5, 88, 0, 0, 547, 556, 1, 0, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 3, 64, 32, 0, 550, 551, 5, 26, 0, 0, 551, 552, 5, 88, 0, 0, 552, 553, 5, 69, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 90, 45, 0, 555, 528, 1, 0, 0, 0, 555, 530, 1, 0, 0, 0, 555, 531, 1, 0, 0, 0, 555, 532, 1, 0, 0, 0, 555, 533, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 535, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 578, 1, 0, 0, 0, 557, 558, 10, 6, 0, 0, 558, 559, 5, 77, 0, 0, 559, 577, 3, 64, 32, 7, 560, 561, 10, 5, 0, 0, 561, 562, 3, 100, 50, 0, 562, 563, 3, 64, 32, 6, 563, 577, 1, 0, 0, 0, 564, 565, 10, 4, 0, 0, 565, 566, 3, 98, 49, 0, 566, 567, 3, 64, 32, 5, 567, 577, 1, 0, 0, 0, 568, 569, 10, 18, 0, 0, 569, 577, 3, 96, 48, 0, 570, 571, 10, 13, 0, 0, 571, 574, 5, 50, 0, 0, 572, 575, 3, 90, 45, 0, 573, 575, 3, 60, 30, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 557, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 65, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 1, 0, 0, 582, 583, 5, 68, 0, 0, 583, 584, 3, 64, 32, 0, 584, 585, 5, 69, 0, 0, 585, 589, 3, 22, 11, 0, 586, 588, 3, 68, 34, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 70, 35, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 598, 3, 72, 36, 0, 596, 598, 3, 78, 39, 0, 597, 581, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 601, 5, 68, 0, 0, 601, 602, 3, 64, 32, 0, 602, 603, 5, 69, 0, 0, 603, 604, 3, 22, 11, 0, 604, 69, 1, 0, 0, 0, 605, 606, 5, 3, 0, 0, 606, 607, 3, 22, 11, 0, 607, 71, 1, 0, 0, 0, 608, 610, 5, 68, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 3, 64, 32, 0, 612, 614, 5, 69, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 78, 0, 0, 616, 618, 5, 68, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 62, 31, 0, 620, 622, 5, 69, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 625, 3, 74, 37, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 76, 38, 0, 630, 73, 1, 0, 0, 0, 631, 633, 5, 76, 0, 0, 632, 634, 5, 68, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 3, 64, 32, 0, 636, 638, 5, 69, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 78, 0, 0, 640, 642, 5, 68, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 62, 31, 0, 644, 646, 5, 69, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 649, 5, 76, 0, 0, 648, 650, 5, 68, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 3, 62, 31, 0, 652, 654, 5, 69, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 657, 5, 68, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 64, 32, 0, 659, 661, 5, 69, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 51, 0, 0, 663, 664, 3, 64, 32, 0, 664, 79, 1, 0, 0, 0, 665, 666, 5, 4, 0, 0, 666, 669, 5, 68, 0, 0, 667, 670, 3, 42, 21, 0, 668, 670, 3, 64, 32, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 75, 0, 0, 672, 674, 3, 64, 32, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 75, 0, 0, 676, 678, 3, 64, 32, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 69, 0, 0, 680, 681, 3, 22, 11, 0, 681, 81, 1, 0, 0, 0, 682, 683, 5, 5, 0, 0, 683, 684, 5, 68, 0, 0, 684, 685, 3, 64, 32, 0, 685, 686, 5, 69, 0, 0, 686, 687, 3, 22, 11, 0, 687, 83, 1, 0, 0, 0, 688, 689, 3, 64, 32, 0, 689, 690, 3, 102, 51, 0, 690, 85, 1, 0, 0, 0, 691, 693, 5, 17, 0, 0, 692, 694, 5, 68, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 64, 32, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 5, 69, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 102, 51, 0, 702, 87, 1, 0, 0, 0, 703, 704, 7, 5, 0, 0, 704, 713, 5, 68, 0, 0, 705, 710, 3, 64, 32, 0, 706, 707, 5, 74, 0, 0, 707, 709, 3, 64, 32, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 69, 0, 0, 716, 725, 1, 0, 0, 0, 717, 720, 5, 77, 0, 0, 718, 721, 3, 88, 44, 0, 719, 721, 5, 88, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 724, 3, 90, 45, 0, 723, 717, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 89, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 3, 96, 48, 0, 729, 731, 3, 94, 47, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 91, 1, 0, 0, 0, 732, 738, 3, 60, 30, 0, 733, 738, 5, 88, 0, 0, 734, 738, 3, 96, 48, 0, 735, 738, 3, 94, 47, 0, 736, 738, 3, 88, 44, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 93, 1, 0, 0, 0, 739, 754, 5, 72, 0, 0, 740, 741, 3, 92, 46, 0, 741, 742, 5, 76, 0, 0, 742, 743, 3, 92, 46, 0, 743, 751, 1, 0, 0, 0, 744, 745, 5, 74, 0, 0, 745, 746, 3, 92, 46, 0, 746, 747, 5, 76, 0, 0, 747, 748, 3, 92, 46, 0, 748, 750, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 740, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 5, 74, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 73, 0, 0, 760, 95, 1, 0, 0, 0, 761, 770, 5, 70, 0, 0, 762, 767, 3, 92, 46, 0, 763, 764, 5, 74, 0, 0, 764, 766, 3, 92, 46, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 5, 74, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 71, 0, 0, 776, 97, 1, 0, 0, 0, 777, 787, 5, 50, 0, 0, 778, 787, 5, 52, 0, 0, 779, 787, 5, 53, 0, 0, 780, 787, 5, 54, 0, 0, 781, 787, 5, 55, 0, 0, 782, 783, 5, 52, 0, 0, 783, 787, 5, 50, 0, 0, 784, 785, 5, 53, 0, 0, 785, 787, 5, 50, 0, 0, 786, 777, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 99, 1, 0, 0, 0, 788, 789, 7, 6, 0, 0, 789, 101, 1, 0, 0, 0, 790, 792, 5, 75, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 795, 3, 106, 53, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 91, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 804, 3, 106, 53, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 111, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 1, 0, 0, 0, 811, 813, 3, 106, 53, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 820, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 108, 54, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 105, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 7, 7, 0, 0, 824, 107, 1, 0, 0, 0, 825, 827, 3, 118, 59, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 835, 3, 110, 55, 0, 832, 834, 3, 118, 59, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 109, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 96, 0, 0, 839, 843, 5, 102, 0, 0, 840, 842, 3, 114, 57, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 856, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 853, 5, 98, 0, 0, 847, 848, 3, 112, 56, 0, 848, 849, 5, 96, 0, 0, 849, 850, 5, 100, 0, 0, 850, 851, 5, 102, 0, 0, 851, 852, 5, 98, 0, 0, 852, 854, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 857, 5, 99, 0, 0, 856, 846, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 862, 1, 0, 0, 0, 858, 862, 5, 92, 0, 0, 859, 862, 3, 122, 61, 0, 860, 862, 3, 124, 62, 0, 861, 838, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 111, 1, 0, 0, 0, 863, 865, 3, 116, 58, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 876, 1, 0, 0, 0, 866, 870, 3, 110, 55, 0, 867, 870, 5, 112, 0, 0, 868, 870, 3, 120, 60, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 116, 58, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 113, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 5, 102, 0, 0, 880, 881, 5, 101, 0, 0, 881, 883, 5, 108, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 115, 1, 0, 0, 0, 884, 885, 7, 8, 0, 0, 885, 117, 1, 0, 0, 0, 886, 889, 3, 120, 60, 0, 887, 889, 5, 93, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 119, 1, 0, 0, 0, 890, 891, 7, 9, 0, 0, 891, 121, 1, 0, 0, 0, 892, 893, 5, 94, 0, 0, 893, 894, 7, 10, 0, 0, 894, 123, 1, 0, 0, 0, 895, 896, 5, 95, 0, 0, 896, 897, 7, 11, 0, 0, 897, 125, 1, 0, 0, 0, 129, 134, 136, 140, 148, 156, 162, 168, 172, 175, 186, 193, 197, 219, 229, 232, 240, 243, 246, 251, 253, 258, 261, 267, 269, 274, 277, 280, 285, 287, 291, 296, 300, 306, 310, 320, 323, 332, 335, 340, 343, 348, 354, 367, 373, 375, 386, 396, 404, 407, 412, 416, 420, 427, 432, 440, 444, 452, 457, 465, 468, 475, 480, 484, 495, 498, 501, 506, 510, 518, 526, 555, 574, 576, 578, 589, 593, 597, 609, 613, 617, 621, 626, 633, 637, 641, 645, 649, 653, 656, 660, 669, 673, 677, 693, 696, 699, 710, 713, 720, 723, 725, 730, 737, 751, 754, 757, 767, 770, 773, 786, 791, 796, 800, 805, 809, 814, 820, 828, 835, 843, 853, 856, 861, 864, 869, 872, 876, 882, 888]